# WhaleEcommerce

./: WhaleEcommerce.sln
src/WhaleEcommerce.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WhaleEcommerce.API.csproj  appsettings.Development.json  appsettings.json
src/WhaleEcommerce.API/Configuration/: AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/WhaleEcommerce.API/Controllers/: AuthController.cs  CategoriesController.cs  MainController.cs  ProductsController.cs  WeatherForecastController.cs
src/WhaleEcommerce.API/Data/: ApplicationDbContext.cs  ContextFactory.cs
src/WhaleEcommerce.API/Dtos/: CategoryDto.cs  ProductDto.cs
src/WhaleEcommerce.API/Dtos/Account/: ClaimDto.cs  LoginResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UserTokenDto.cs
src/WhaleEcommerce.API/Extensions/: AppSettings.cs  CustomAuthorization.cs
src/WhaleEcommerce.API/Migrations/: 20200527133756_Identity.Designer.cs  20200527133756_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/WhaleEcommerce.API/Properties/: launchSettings.json
src/WhaleEcommerce.Domain/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  INotifyer.cs  IProductRepository.cs  IProductService.cs  IRepository.cs
src/WhaleEcommerce.Domain/Models/: Category.cs  Entity.cs  Product.cs
src/WhaleEcommerce.Domain/Models/Validations/: CategoryValidation.cs  ProductValidation.cs
src/WhaleEcommerce.Domain/Notifications/: Notification.cs  Notifyer.cs
src/WhaleEcommerce.Domain/Services/: BaseService.cs  CategoryService.cs  ProductService.cs
src/WhaleEcommerce.Infrastructure/: WhaleEcommerce.Infrastructure.csproj
src/WhaleEcommerce.Infrastructure/Context/: ContextFactory.cs  MyDbContext.cs  WhaleECommerceAppContext.cs
src/WhaleEcommerce.Infrastructure/Mappings/: CategoryMapping.cs  ProductMapping.cs
src/WhaleEcommerce.Infrastructure/Migrations/: 20200531210528_Initial.Designer.cs  20200531210528_Initial.cs  WhaleECommerceAppContextModelSnapshot.cs
src/WhaleEcommerce.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
tests/WhaleEcommerce.API.Tests/: WhaleEcommerce.API.Tests.csproj
tests/WhaleEcommerce.Domain.Tests/: WhaleEcommerce.Domain.Tests.csproj
tests/WhaleEcommerce.Infrastructure.Tests/: WhaleEcommerce.Infrastructure.Tests.csproj
